<html>

<head>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @font-face {
      font-family: 'ArsenicaTrial-Extrabold';
      src: url('fonts/ArsenicaTrial-Extrabold.ttf') format('truetype');
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-image: url('background.png');
      /* Replace 'background.png' with the path to your background image */
      background-size: cover;
      background-position: center;
    }

    h2 {
      font-family: 'ArsenicaTrial-Extrabold', sans-serif;
      text-align: center;
      font-size: 5vw;
      margin-top: 5%;
    }

    .container {
      padding-top: 50px;
      /* Adjust as needed */
      padding-bottom: 50px;
      /* Adjust as needed */
      border-radius: 5px;
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
    }

    .col {
      text-align: center;
      float: left;
      padding-left: 5px;
      margin-top: 6px;
      font-family: "Times New Roman", Times, serif;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Center the submit button */
    .row {
      text-align: center;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <h2>You've been cyber attacked!/n Visit our booth to become cyber aware and avoid it next time</h2>
    </div>
    <div class="row">
      <div class="col"><img src="map.png" alt="Map Icon" style="width:20px;height:20px;"></div>
      <div class="col"><p>Ground floor, Booth number one.</p></div>
    </div>
    <div class="row">
      <div class="col"><img src="calendar.jpg" alt="Location Icon" style="width:30px;height:30px;"></div>
      <div class="col"><p>19th of May 2024</p></div>
    </div>
  </div>

</body>

</html>

